# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 0.1
maven_group = com.unascribed
archives_base_name = antiquated

# https://modmuss50.me/fabric.html

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.13.3

fabric_version=0.42.0+1.16


